
--------------------------------------------------------
--  DDL for Table CUSTOMER_DETAILS_TABLE
--------------------------------------------------------

  CREATE TABLE "CUSTOMER_DETAILS_TABLE" 
   (	"CUSTOMER_ID" NUMBER(20,0), 
	"CUSTOMER_NO" NUMBER(20,0), 
	"CUSTOMER_NAME" VARCHAR2(20 BYTE), 
	"CUSTOMER_TYPE" VARCHAR2(20 BYTE), 
	"CUSTOMER_PHONE" NUMBER(20,0), 
	"STREET" VARCHAR2(20 BYTE), 
	"CITY" VARCHAR2(20 BYTE), 
	"STATE" VARCHAR2(20 BYTE), 
	"COUNTRY" VARCHAR2(20 BYTE), 
	"CREATED_BY" VARCHAR2(20 BYTE), 
	"CREATED_ON" DATE, 
	"UPDATED_BY" VARCHAR2(20 BYTE), 
	"UPDATED_ON" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CANADA_STATE_TABLE
--------------------------------------------------------

  CREATE TABLE "CANADA_STATE_TABLE" 
   (	"STATE_NO" NUMBER(10,0), 
	"STATE_NAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUSRALIA_STATE_TABLE
--------------------------------------------------------

  CREATE TABLE "AUSRALIA_STATE_TABLE" 
   (	"STATE_NO" NUMBER(10,0), 
	"STATE_NAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INDIA_STATE_TABLE
--------------------------------------------------------

  CREATE TABLE "INDIA_STATE_TABLE" 
   (	"STATE_NO" NUMBER(10,0), 
	"STATE_NAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USA_STATE_TABLE
--------------------------------------------------------

  CREATE TABLE "USA_STATE_TABLE" 
   (	"STATE_NO" NUMBER(10,0), 
	"STATE_NAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER_COUNTRY_TBL
--------------------------------------------------------

  CREATE TABLE "CUSTOMER_COUNTRY_TBL" 
   (	"COUNTRY_ID" NUMBER(5,0), 
	"COUNTRY_CODE" VARCHAR2(20 BYTE), 
	"COUNTRY_NAME" VARCHAR2(20 BYTE), 
	"CREATED_BY" VARCHAR2(20 BYTE), 
	"CREATED_ON" DATE, 
	"UPDATED_BY" VARCHAR2(20 BYTE), 
	"UDPATED_ON" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##JPA.CUSTOMER_DETAILS_TABLE
SET DEFINE OFF;
Insert into CUSTOMER_DETAILS_TABLE (CUSTOMER_ID,CUSTOMER_NO,CUSTOMER_NAME,CUSTOMER_TYPE,CUSTOMER_PHONE,STREET,CITY,STATE,COUNTRY,CREATED_BY,CREATED_ON,UPDATED_BY,UPDATED_ON) values (204,144,'paramjeet malik','regular',9062123456,'streetum','citymn','Queensland','Australia','mm',to_date('24-12-21','DD-MM-RR'),'mm',to_date('30-12-21','DD-MM-RR'));
Insert into CUSTOMER_DETAILS_TABLE (CUSTOMER_ID,CUSTOMER_NO,CUSTOMER_NAME,CUSTOMER_TYPE,CUSTOMER_PHONE,STREET,CITY,STATE,COUNTRY,CREATED_BY,CREATED_ON,UPDATED_BY,UPDATED_ON) values (166,123,'paramjeet','new',906999034,'streetwo','citytwo','Manitoba','Canada','me',to_date('06-12-21','DD-MM-RR'),'me',to_date('07-12-21','DD-MM-RR'));
Insert into CUSTOMER_DETAILS_TABLE (CUSTOMER_ID,CUSTOMER_NO,CUSTOMER_NAME,CUSTOMER_TYPE,CUSTOMER_PHONE,STREET,CITY,STATE,COUNTRY,CREATED_BY,CREATED_ON,UPDATED_BY,UPDATED_ON) values (184,1234,'medha sharma','regular',1234567890,'streetthree','citythree','Delhi','India','me',to_date('06-12-21','DD-MM-RR'),'me',to_date('07-12-21','DD-MM-RR'));
Insert into CUSTOMER_DETAILS_TABLE (CUSTOMER_ID,CUSTOMER_NO,CUSTOMER_NAME,CUSTOMER_TYPE,CUSTOMER_PHONE,STREET,CITY,STATE,COUNTRY,CREATED_BY,CREATED_ON,UPDATED_BY,UPDATED_ON) values (205,1244,'shivma','new',2123244,'street','city','Hawaii','USA','mr',to_date('09-12-21','DD-MM-RR'),'mr',to_date('08-12-21','DD-MM-RR'));
Insert into CUSTOMER_DETAILS_TABLE (CUSTOMER_ID,CUSTOMER_NO,CUSTOMER_NAME,CUSTOMER_TYPE,CUSTOMER_PHONE,STREET,CITY,STATE,COUNTRY,CREATED_BY,CREATED_ON,UPDATED_BY,UPDATED_ON) values (64,164,'shivam singh','new',12345678901,'streetfour','cityfour','Andhra Pradesh','India','me',to_date('07-12-21','DD-MM-RR'),'mr',to_date('08-12-21','DD-MM-RR'));
Insert into CUSTOMER_DETAILS_TABLE (CUSTOMER_ID,CUSTOMER_NO,CUSTOMER_NAME,CUSTOMER_TYPE,CUSTOMER_PHONE,STREET,CITY,STATE,COUNTRY,CREATED_BY,CREATED_ON,UPDATED_BY,UPDATED_ON) values (87,122,'saurabh malik','new',1234567894,'zhall','mzn','UP','India','mr',to_date('17-12-21','DD-MM-RR'),'mr',to_date('17-12-21','DD-MM-RR'));
Insert into CUSTOMER_DETAILS_TABLE (CUSTOMER_ID,CUSTOMER_NO,CUSTOMER_NAME,CUSTOMER_TYPE,CUSTOMER_PHONE,STREET,CITY,STATE,COUNTRY,CREATED_BY,CREATED_ON,UPDATED_BY,UPDATED_ON) values (105,150,'shivam','regular',394898254,'khall','shamli','UP','India','me',to_date('22-12-21','DD-MM-RR'),'me',to_date('24-12-21','DD-MM-RR'));
Insert into CUSTOMER_DETAILS_TABLE (CUSTOMER_ID,CUSTOMER_NO,CUSTOMER_NAME,CUSTOMER_TYPE,CUSTOMER_PHONE,STREET,CITY,STATE,COUNTRY,CREATED_BY,CREATED_ON,UPDATED_BY,UPDATED_ON) values (144,201,'jack','new',9026123654,'streetone','cityone','UP','India','mr',to_date('05-12-21','DD-MM-RR'),'mr',to_date('06-12-21','DD-MM-RR'));
REM INSERTING into C##JPA.CANADA_STATE_TABLE
SET DEFINE OFF;
Insert into CANADA_STATE_TABLE (STATE_NO,STATE_NAME) values (1,'Alberta');
Insert into CANADA_STATE_TABLE (STATE_NO,STATE_NAME) values (2,'British Columbia');
Insert into CANADA_STATE_TABLE (STATE_NO,STATE_NAME) values (3,'Manitoba');
Insert into CANADA_STATE_TABLE (STATE_NO,STATE_NAME) values (4,'New Brunswick');
Insert into CANADA_STATE_TABLE (STATE_NO,STATE_NAME) values (5,'Nova Scotia');
Insert into CANADA_STATE_TABLE (STATE_NO,STATE_NAME) values (6,'Nunavut');
REM INSERTING into C##JPA.AUSRALIA_STATE_TABLE
SET DEFINE OFF;
Insert into AUSRALIA_STATE_TABLE (STATE_NO,STATE_NAME) values (1,'Queensland');
Insert into AUSRALIA_STATE_TABLE (STATE_NO,STATE_NAME) values (2,'Victoria');
Insert into AUSRALIA_STATE_TABLE (STATE_NO,STATE_NAME) values (3,'Tasmania');
Insert into AUSRALIA_STATE_TABLE (STATE_NO,STATE_NAME) values (4,'Mew South Wales');
REM INSERTING into C##JPA.INDIA_STATE_TABLE
SET DEFINE OFF;
Insert into INDIA_STATE_TABLE (STATE_NO,STATE_NAME) values (1,'Uttar Pradesh');
Insert into INDIA_STATE_TABLE (STATE_NO,STATE_NAME) values (2,'Tamil Nadu');
Insert into INDIA_STATE_TABLE (STATE_NO,STATE_NAME) values (3,'Maharashtra');
Insert into INDIA_STATE_TABLE (STATE_NO,STATE_NAME) values (4,'Karnataka');
Insert into INDIA_STATE_TABLE (STATE_NO,STATE_NAME) values (5,'Andhra Pradesh');
Insert into INDIA_STATE_TABLE (STATE_NO,STATE_NAME) values (6,'Delhi');
Insert into INDIA_STATE_TABLE (STATE_NO,STATE_NAME) values (7,'Rahasthan');
Insert into INDIA_STATE_TABLE (STATE_NO,STATE_NAME) values (8,'Bihar');
REM INSERTING into C##JPA.USA_STATE_TABLE
SET DEFINE OFF;
Insert into USA_STATE_TABLE (STATE_NO,STATE_NAME) values (1,'California');
Insert into USA_STATE_TABLE (STATE_NO,STATE_NAME) values (2,'Texas');
Insert into USA_STATE_TABLE (STATE_NO,STATE_NAME) values (3,'Florida');
Insert into USA_STATE_TABLE (STATE_NO,STATE_NAME) values (4,'Hawaii');
Insert into USA_STATE_TABLE (STATE_NO,STATE_NAME) values (5,'Virginia');
Insert into USA_STATE_TABLE (STATE_NO,STATE_NAME) values (6,'Washington');
REM INSERTING into C##JPA.CUSTOMER_COUNTRY_TBL
SET DEFINE OFF;
Insert into CUSTOMER_COUNTRY_TBL (COUNTRY_ID,COUNTRY_CODE,COUNTRY_NAME,CREATED_BY,CREATED_ON,UPDATED_BY,UDPATED_ON) values (4,'d','Australia','me',to_date('05-12-21','DD-MM-RR'),'me',to_date('05-12-21','DD-MM-RR'));
Insert into CUSTOMER_COUNTRY_TBL (COUNTRY_ID,COUNTRY_CODE,COUNTRY_NAME,CREATED_BY,CREATED_ON,UPDATED_BY,UDPATED_ON) values (1,'a','India','mr',to_date('05-12-21','DD-MM-RR'),'mr',to_date('05-12-21','DD-MM-RR'));
Insert into CUSTOMER_COUNTRY_TBL (COUNTRY_ID,COUNTRY_CODE,COUNTRY_NAME,CREATED_BY,CREATED_ON,UPDATED_BY,UDPATED_ON) values (2,'b','USA','me',to_date('05-12-21','DD-MM-RR'),'me',to_date('05-12-21','DD-MM-RR'));
Insert into CUSTOMER_COUNTRY_TBL (COUNTRY_ID,COUNTRY_CODE,COUNTRY_NAME,CREATED_BY,CREATED_ON,UPDATED_BY,UDPATED_ON) values (3,'c','Canada','me',to_date('05-12-21','DD-MM-RR'),'me',to_date('05-12-21','DD-MM-RR'));
--------------------------------------------------------
--  DDL for Index CUSTOMER_DETAILS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUSTOMER_DETAILS_PK" ON "CUSTOMER_DETAILS_TABLE" ("CUSTOMER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007960
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007960" ON "CANADA_STATE_TABLE" ("STATE_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007961
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007961" ON "AUSRALIA_STATE_TABLE" ("STATE_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007958
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007958" ON "INDIA_STATE_TABLE" ("STATE_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007959
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007959" ON "USA_STATE_TABLE" ("STATE_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007856
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007856" ON "CUSTOMER_COUNTRY_TBL" ("COUNTRY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table CUSTOMER_DETAILS_TABLE
--------------------------------------------------------

  ALTER TABLE "CUSTOMER_DETAILS_TABLE" ADD CONSTRAINT "CUSTOMER_DETAILS_PK" PRIMARY KEY ("CUSTOMER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CANADA_STATE_TABLE
--------------------------------------------------------

  ALTER TABLE "CANADA_STATE_TABLE" ADD PRIMARY KEY ("STATE_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUSRALIA_STATE_TABLE
--------------------------------------------------------

  ALTER TABLE "AUSRALIA_STATE_TABLE" ADD PRIMARY KEY ("STATE_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INDIA_STATE_TABLE
--------------------------------------------------------

  ALTER TABLE "INDIA_STATE_TABLE" ADD PRIMARY KEY ("STATE_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USA_STATE_TABLE
--------------------------------------------------------

  ALTER TABLE "USA_STATE_TABLE" ADD PRIMARY KEY ("STATE_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CUSTOMER_COUNTRY_TBL
--------------------------------------------------------

  ALTER TABLE "CUSTOMER_COUNTRY_TBL" ADD PRIMARY KEY ("COUNTRY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
